b = 193_000
c = 210_000

[B]
f = 1
d = 2

    [E] # lines 10-23
    # This block is executed (b-2) times
    # The final value of d doesn't matter here
    # Final results:
    #  - d = b
    #  - If d*e ever equals b, f = 0
    #    - d = 2..b, e = 2..b
    do:
        e = 2

            [D]  # lines 11-19
            # This block is executed (b-2) times
            # The final values of g and e don't matter here
            # Final results:
            #   - e = b
            #   - If 2*2 <= b <= b*b, f is set to 0
            do:
                if d*e == b
                    f = 0
                e += 1
            while e != b

        d += 1
    while d != b

if f == 0:
    h += 1
g = b - c
if g == 0:
    b += 17
    jump [B]
