(3) (1,3) (2) (2,3) (0,2) (0,1) {3,5,4,7}

button indices = x,y,z,w
button constants = a,b,c,d,e,f

(3)   = aw
(1,3) = by+bw
(2)   = cz
(2,3) = dz + dw
(0,2) = ex + ez
(0,1) = fx + fy

aw + by + bw + cz + dz + dw + ex + ez + fx + fy  = 3x + 5y + 4z + 7w
(e+f)x + (b+f)y + (c+d+e)z + (a+b+d)w            = 3x + 5y + 4z + 7w

e+f = 3
b+f = 5
c+d+e = 4
a+b+d = 7

f = 3-e = 5-b
e = b-2
c+b+d=6
a+b+d=7

----
1,5,0,1,3,0
3547

How do we do this in code?

====================================================
(0,2,3,4) (2,3) (0,4) (0,1,2) (1,2,3,4) {7,5,12,7,2}

a+c+d = 7
d+e = 5
a+b+d+e = 12
a+b+e = 7
a+c+e = 2

