hm [label="%hm", shape="ellipse"]
qc [label="%qc", shape="ellipse"]
dh [label="&dh", shape="rect"]
ph [label="%ph", shape="ellipse"]
ps [label="%ps", shape="ellipse"]
qb [label="%qb", shape="ellipse"]
jl [label="%jl", shape="ellipse"]
fh [label="%fh", shape="ellipse"]
broadcaster [label="broadcaster", shape="ellipse"]
zz [label="%zz", shape="ellipse"]
rm [label="&rm", shape="rect"]
nd [label="%nd", shape="ellipse"]
nx [label="%nx", shape="ellipse"]
qf [label="%qf", shape="ellipse"]
np [label="%np", shape="ellipse"]
dm [label="%dm", shape="ellipse"]
sq [label="%sq", shape="ellipse"]
bv [label="%bv", shape="ellipse"]
br [label="%br", shape="ellipse"]
mg [label="%mg", shape="ellipse"]
dt [label="&dt", shape="rect"]
ks [label="%ks", shape="ellipse"]
qd [label="&qd", shape="rect"]
xr [label="%xr", shape="ellipse"]
vr [label="%vr", shape="ellipse"]
lc [label="%lc", shape="ellipse"]
tq [label="%tq", shape="ellipse"]
cr [label="%cr", shape="ellipse"]
vd [label="%vd", shape="ellipse"]
tb [label="%tb", shape="ellipse"]
dz [label="%dz", shape="ellipse"]
gr [label="&gr", shape="rect"]
nf [label="%nf", shape="ellipse"]
dv [label="%dv", shape="ellipse"]
qj [label="%qj", shape="ellipse"]
kc [label="%kc", shape="ellipse"]
gf [label="%gf", shape="ellipse"]
vh [label="%vh", shape="ellipse"]
sr [label="%sr", shape="ellipse"]
fp [label="%fp", shape="ellipse"]
kj [label="%kj", shape="ellipse"]
pc [label="%pc", shape="ellipse"]
kq [label="%kq", shape="ellipse"]
xd [label="%xd", shape="ellipse"]
tg [label="%tg", shape="ellipse"]
bb [label="&bb", shape="rect"]
rn [label="%rn", shape="ellipse"]
hd [label="%hd", shape="ellipse"]
qg [label="%qg", shape="ellipse"]
dp [label="&dp", shape="rect"]
qn [label="%qn", shape="ellipse"]
kt [label="%kt", shape="ellipse"]
sv [label="%sv", shape="ellipse"]
vt [label="&vt", shape="rect"]
fd [label="%fd", shape="ellipse"]
xm [label="&xm", shape="rect"]
xg [label="%xg", shape="ellipse"]
mx [label="%mx", shape="ellipse"]
button [label="button", shape="ellipse"]
rx [label="rx", shape="ellipse"]
hm -> cr
qc -> nd
dh -> rm
ph -> zz
ps -> kc, dt
qb -> dt
jl -> vt, tb
fh -> dm, gr
broadcaster -> np, mg, vd, xr
zz -> sq
rm -> rx
nd -> br
nx -> vr, vt
qf -> dt, dv
np -> xm, ph
dm -> nf, gr
sq -> kj
bv -> fp, xm
br -> kt
mg -> dz, gr
dt -> vd, dv, dh, hm, ks, hd, kq
ks -> qf
qd -> rm
xr -> vt, rn
vr -> tg, vt
lc -> xm
tq -> gr, fh
cr -> kq, dt
vd -> dt, ks
tb -> nx
dz -> gr, fd
gr -> dp, mg, fd, qn
nf -> gr
dv -> hm
qj -> lc, xm
kc -> dt, gf
gf -> dt, qb
vh -> xm, sv
sr -> vt
fp -> qg, xm
kj -> vh
pc -> tq, gr
kq -> hd
xd -> xg, gr
tg -> sr, vt
bb -> rm
rn -> vt, qc
hd -> ps
qg -> xm, qj
dp -> rm
qn -> pc
kt -> jl
sv -> bv
vt -> bb, nd, qc, xr, br, tb, kt
fd -> mx
xm -> zz, sv, sq, ph, kj, np, qd
xg -> gr, qn
mx -> gr, xd
button -> broadcaster
